<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/rafting.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400&family=Afacad+Flux:wght@100;200;300&display=swap" rel="stylesheet">
    <meta name="description" content="page of santiago about rafting to practice css and html, author santiago mendoza">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Santiago Mendoza">
    <title>Rafting Page</title>
</head>
<body>
    <header>
        <nav>
            <img src="images/logo.jpg" alt="Logo Rafting" width="100">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>   
            <a href="trips.html">Trips</a> 
            <a href="contact.html">Contact Us</a>   
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/raftingbackground.jpg" alt="Rafting Background">
            <h1>Best River Rafting </h1>
            <article>
                <img src="images/happyclient.jpg" alt="Happy Client" width="500">
                <p>Our mission is to create unforgettable rafting experiences that inspire a love for the outdoors, promote safety and environmental stewardship, and build lasting connections among our guests. We are committed to delivering high-quality service, ensuring the well-being of our customers and staff, and preserving the natural beauty of the rivers and landscapes we explore.</p>
            </article>
        </div>
        <section>
            <h2>History</h2>
            <p>Founded in 2003 by David, the company started as a small venture offering thrilling rafting experiences on local rivers. It quickly gained popularity, expanding its offerings to include various trips for all skill levels.

                As demand grew, the company prioritized safety, implementing rigorous training and protocols. It also committed to environmental conservation, partnering with local organizations for river clean-up initiatives.
                
                Key milestones include expanding to new rivers, receiving industry awards, and launching educational programs about river ecosystems.
                
                Today, the company remains dedicated to adventure, community involvement, and sustainability, continually innovating to enhance guest experiences while preserving the beauty of nature.</p>
        </section>
        <section>
            <h2>Adventure Awaits You!</h2>
            <img src="images/Adventure1.jpg" alt="Image Rafting" width="500">
            <img src="images/Adventure2.jpg" alt="Image Rafting" width="500">
            <img src="images/Adventure3.jpg" alt="Image Rafting" width="500">
            <img src="images/Adventure4.jpg" alt="Image Rafting" width="500">
            <img src="images/Adventure5.jpg" alt="Image Rafting" width="500">
        </section>
    </main>
    <footer>
        <p>&copy;2024 / Best River Rafting / Santiago Mendoza / </p>
        <nav class="sociallinks">
            <a href="https://facebok.com">
                <img src="images/facebook.svg" alt="Facebok" width="20">
            </a>
            <a href="https://twitter.com">
                <img src="images/twitter.svg" alt="Twitter" width="20">
            </a>
            <a href="https://instagram.com">
                <img src="images/instagram.svg" alt="Instagram" width="20">
            </a>
        </nav>
    </footer>
</body>
</html>